version: '3.3'
services:
    menur-ui:
        build:
            context: ./
        ports:
            - "80:3031"
            - "443:8443"
        container_name: menur-ui_stage
        stdin_open: true
        env_file:
            - ./.env-stage
        volumes:
            - ./:/app
            - /app/node_modules
