version: '3.3'
services:
    menur-ui:
        build:
            context: ./
        ports:
            - "3031:3031"
            - "443:8443"
        container_name: menur-ui_stage
        stdin_open: true
        env_file:
            - ./.env-stage
        volumes:
            - ./:/app
            - /app/node_modules
        command: ["envsubst '${PORT}' < /etc/nginx/conf.d/nginx.conf > /etc/nginx/conf.d/nginx.conf", "nginx", "-g", "daemon off;"]
