version: "3"
    services:
        menur-ui:
            container_name: menur-ui_stage
            build:
                context: .
                dockerfile: Dockerfile
                ports:
                  - 3031:3031
                environment:
                  NODE_ENV: development