version: '3.8'
services:
    menur-ui:
        build:
            context: .
        environment:
            - PORT
        ports:
            - "80:3031"
            - "443:8443"
        container_name: menur-ui_stage
        stdin_open: true
        env_file:
            - ./.env
#        volumes:
#            - ./:/app
#            - /app/node_modules
        #command: ["envsubst '${PORT}' < /etc/nginx/conf.d/nginx.conf > /etc/nginx/conf.d/nginx.conf", "nginx", "-g", "daemon off;"]
        #command: ["nginx", "-g", "daemon off;"]
        #command: /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
